spring.application.name=users
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@digiturno_low?TNS_ADMIN=./Wallet_DIGITURNO
spring.datasource.username=dgt
spring.datasource.password=Corporacion2025*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true

server.port=8083

Configuración del Pool de Conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.java.sql=DEBUG